<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <title> 5 задание </title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=divice-width, initial-scale=1.0">
         <style>
             body{
                 margin:0;
             }
             .block1 {
                 float: left;
                 width: 250px; 
             }
             .block2 {
                float: right;
                width: 250px;
             }
             .text{
                 padding: 20px 35px;
                 font-size: x-large;
                 font-weight:100;
                 color: blue(255, 255, 255);
                 border-radius: 5px;
                 border-color: red(182, 26, 182);
             }
             .button {
                 padding: 20px;35px;
                 border-color: green;
                 border-radius:5px;
                 margin: 10px 0px;
                 color: green; 
             }
            </style>
         <title>Nuray</title>
         <link rel="stylesheet" href="css.style.css" type="text/css">
</head>
<body>
</style>
    <div class="block1">
        <input type= "text" class="text" placeholder="NURAY">
        <input type="button" class="button" value = "Dankeeva">
    </div>
</br>
</style>
    <div class="block2">
        <input type="text" class="text_one" value="NURAY">
        <input type="button" class="button_one" value="NURAY"> 
    </div>
   
</body>
</html>
